<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Enigmascripter.psb</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!--writing-->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rajdhani:wght@500&display=swap" rel="stylesheet">

    <!--icon-->
    <link>

</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="box">

        <h1>This is the intermediary website for the Enigmascripter project.
        <br>The Enigmascripter is a project of 1431Jo, a hobby developer.
        <br>The Enigmascripter will be a website for encryption and final encryption of texts.
        <br>You want to follow the project or help out then check out the Github project!</h1>


        <ul class="list-inline mb-1">
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-1" href="https://github.com/1431Jo/Enigmascripter" target="_blank">
                    <i>
                        <img class="rounded-circle githubWidth" src="images/github.png">
                    </i>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>